[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Repeat.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -217.5
margin_right = 217.5
margin_bottom = 197.0
rect_scale = Vector2( 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -48.5
margin_right = 198.0
margin_bottom = 48.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Repeat"
underline = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "game"

[node name="LinkButton2" type="LinkButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -97.0
margin_right = 132.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="LinkButton2" to="LinkButton" method="_on_LinkButton2_pressed"]
